
<div class="container">

<h2 class="thin text-left">Votre inscription est finalisée!!</h2>

<p>Vous pouvez, dès à présent, vous connecter à la plateforme <a href="http://pidv1.tipos.be/">TopH.it</a> au moyen de votre login : <b><?= $login; ?></b></p>
<p>Votre mot de passe est celui que vous m'avez précédemment communiqué.</p>
<br>
<p>Si vous avez le moindre souci pour vous connecter, merci de bien vouloir m'envoyer un email à l'adresse suivante: <a href="mailto:<?= $help; ?>"><?= $help; ?></a></p>
<br>
<p>Un tout grand merci pour votre contribution à notre plateforme de sondages musicaux! </p>
<br>
<p>L'équipe TopH.it</p>

</div>